<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Solr</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log('JQuery ready');

            function do_search() {
                $.getJSON('api/products/query/' + $('#searchBox').val(), function () {
                    console.log("success");
                }).done(function (_values) {
                    $('#results').empty();
                    $.each(_values, function (_index, _value) {
                        $('#results').append('<li>' + _value.id + ',    ' + _value.name + ',    ' +_value.usage + '</li>');
                    });
                }).fail(function () {
                    console.log("error");
                });
            }

            $('#searchButton').click(function (e) {
                e.preventDefault();
                do_search();
            });

            $('#searchBox').keypress(function(e) {
                if(e.which == 13) {
                    do_search();
                }
            });
        });
    </script>
</head>
<body>
<h1>Demo Búsqueda Solr</h1>
<div>
    <input id="searchBox">
    <button id="searchButton" value="buscar">Buscar</button>
</div>
<div>
    <h3>Resultados</h3>
    <ul id="results">

    </ul>
</div>
</body>
</html>